{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "outDir": ".",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "typings/main.d.ts",
    "typings/main"
  ],
  "version": "1.7.5"
}